/* --------------------------------------------------------------
   Footer
   -------------------------------------------------------------- */

#footer {
    color: @color-grey;
    text-align: center;
    padding: @padding 0;
    .copyright {
        text-align: right;
        margin: @padding-sm 0;
        @media (max-width: 767px) {
            text-align: left;
        }
    }
}

.search-form {
    text-align: left;
    margin: @padding-sm 0;
    input[type="submit"] {
        display: none;
    }
    input[type="search"] {
        padding: @padding-sm/2;
        outline: 0;
        font-size: @font-size;
        color: @color-off-black;
        border: @border-width solid transparent;
        border-radius: @border-radius;
        box-shadow: @shadow;
        .transition(.4s ease border);
        &:focus, &:active {
            border-color: @color-grey;
        }
    }
}