/* --------------------------------------------------------------
   Header
   -------------------------------------------------------------- */

#header {
    position: relative;
    background-color: @color-white;
    border-bottom: @border-width solid @color-light-grey;
    .branding {
        float: left;
        a {
            img {
                width: 180px;
                padding: 15px 0;
            }
        }
    }
}


/* --------------------------------------------------------------
   Menus
   -------------------------------------------------------------- */

#primary-menu {
    position: relative;
    float: right;
    z-index: 10;
    @media (max-width: 767px) {
        display: none;
    }
    ul {
        position: relative;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            position: relative;
            display: inline-block;
            a {
                color: @color-off-black;
                font-size: 14px;
                font-weight: 600;
                display: inline-block;
                padding: 26px 20px;
                &:hover, &:active, &:focus {
                    color: @color-blue;
                }
            }
            &:hover {
                ul {
                    display: block;
                }
            }
            &.current_page_item {
                > a {
                    color: @color-blue;    
                }
            }
            ul {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                margin-top: -10px;
                background-color: @color-white;
                width: 175px;
                border-radius: @border-radius-lg;
                box-shadow: @shadow;
                li {
                    display: block;
                    width: 100%;
                    a {
                        display: block;
                        width: 100%;
                        padding: 15px 20px;
                        border-bottom: @border-width solid @color-off-white;
                    }
                    &:last-child {
                        a {
                            border-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

#mobile-menu {
    background-color: @color-blue;
    position: absolute;
    width: 100%;
    z-index: 1000;
    display: none;
    box-shadow: @shadow;
    &.active {
        display: block;
    }
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
            display: block;
            a {
                display: block;
                padding: @padding-sm;
                color: @color-white;
                border-top: @border-width solid fade(@color-white, 10%);
                &:hover, &:active, &:focus {
                    background-color: fade(@color-white, 10%);
                }
            }
        }
    }
}