/* --------------------------------------------------------------
   Pagination
   -------------------------------------------------------------- */

.pagination {
	.page-numbers {
		padding: @padding-small/2 @padding-small;
		font-weight: 600;
		border: @border-width solid @color-light-grey;
		display: inline-block;
		border-radius: @border-radius;
		box-shadow: @shadow;
		.transition(.4s ease all);
		&.current {
			box-shadow: none;
			background-color: @color-off-white;
			&:hover {
				border-color: @color-light-grey;
			}
		}
		&:hover {
			border-color: @color-grey;
		}
	}
}