/* --------------------------------------------------------------
   Variables
   -------------------------------------------------------------- */

@color-blue: #1C7AD5;

@color-white: #fff;
@color-off-white: #f8f8f8;

@color-light-grey: #eee;
@color-grey: #ccc;
@color-dark-grey: #999;

@color-off-black: #2a2a2a;
@color-black: #000;

@border-width: 1px;
@border-radius: 4px;
@border-radius-large: 8px;

@gutter: 15px;

@padding-small: 15px;
@padding: 30px;
@padding-large: 60px;

@shadow: 0 1px 5px 0 rgba(0,0,0,.12);

@font-family-primary: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size: 15px;